language: node_js
node_js:
- '0.10'
env:
  global:
    secure: Rgyy8xhJ2JkqH4Yg6rzhopnpVoyLhveJb2ceXqSI64VwsBpXA+QeXBaLOCoVzU6Y0PJh/ax/8S3kl7fSJDH21wfm9SaDRWEYhH2OApjmW4N/g2GfzQwF0+TrFWjvxFD9fuvQT7/lfynhRziBZab75eF2HjZqksqIwUCwG0OhW00=
before_install:
- openssl aes-256-cbc -K $encrypted_4b74609aa103_key -iv $encrypted_4b74609aa103_iv
  -in credentials.json.enc -out credentials.json -d
- npm install -g phantomjs@^1.9.8
- which phantomjs
- phantomjs -v
